# APIWEB

./: pom.xml
src/main/java/br/com/carstore/servlet/: CreateCarServlet.java  ListCarServlet.java
src/main/java/br/com/carstore/servlet/dao/: CarDao.java
src/main/java/br/com/carstore/servlet/model/: Car.java
src/main/webapp/: dashboard.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
